<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.acalasanzs.wolextract.Start"
        android:label="Home"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_home2_to_home3"
            app:destination="@id/home3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.acalasanzs.wolextract.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home3_to_triviaFragment"
            app:destination="@id/triviaFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_home3_to_wallpaper2"
            app:destination="@id/wallpaper2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home3_to_search2"
            app:destination="@id/search2"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_home3_to_rand2"
            app:destination="@id/rand2"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.acalasanzs.wolextract.TriviaFragment"
        android:label="fragment_triva"
        tools:layout="@layout/fragment_triva" />
    <fragment
        android:id="@+id/wallpaper2"
        android:name="com.acalasanzs.wolextract.Wallpaper"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" />
    <fragment
        android:id="@+id/search2"
        android:name="com.acalasanzs.wolextract.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/rand2"
        android:name="com.acalasanzs.wolextract.Rand"
        android:label="fragment_rand_list"
        tools:layout="@layout/fragment_rand_list" />
</navigation>